<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
<style>
.q1 h1{
color: green;
}
.q2 li:nth-child(1){ color: green;
}
.q2 li:nth-child(2){ color: red;
}
.q2 li:nth-child(3){ color: yellow;
}
.q2 li:nth-child(4){ color: blue;
}
.q2 li:nth-child(5){ color: purple;
}
.q2 li:nth-child(6){ color: orange;
}
.q2 li:nth-child(7){ color: magenta;
}
.q2 li:nth-child(8){
color: mediumaquamarine;
}
.q2 li:nth-child(9){ color: gray;
}
 
.q2 li:nth-child(10){ color: black;
}
.q3 h1{
font-family: Tahoma;
}
.q4 i{
font-weight: bold;
text-decoration: underline;
}
.q5 .i1{
font-family: Agency FB;
}
.q5 .i2{
font-family: Arial Narrow;
}
.q5 .i3{
font-family: Bahnschrift;
}
.q5 .i4{
font-family: Arial Rounded MT Bold;
}
.q6 i{
font-style: italic;
text-decoration: underline;
}
.q7 div{ display: flex;
}
.q12{
height: 100vh; background: yellow;
}
.q13{
background-image: url("../Ques-04/image/image4.jpg"); height: 100vh;
}
/*.q14 div{*/
/* font-size: 10px;*/
/*}*/
 
.q14 div{
font-size: 8px;
}
</style>
</head>
<body>
<section class="q1">
<h2>2 - a</h2>
<h1>Rahul Yadav</h1>
</section>
<section class="q2">
<h2>2 - b</h2>
<ul style="list-style: none">
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
<li>6</li>
<li>7</li>
<li>8</li>
<li>9</li>
<li>10</li>
</ul>
</section>
<section class="q3">
<h2>2 - c</h2>
<h1>Rahul Yadav</h1>
</section>
<section class="q4">
<h2>2 - d</h2>
<h1><i>Rah</i>ul Yadav</h1>
</section>
<section class="q5">
<h2>2 - e</h2>
<p>
<i class="i1">Lorem Ipsum is simply dummy text of the printing and typesetting</i>
<i class="i2">industry. Lorem Ipsum has been the industry's standard dummy text</i>
<i class="i3">ever since the 1500s, when an unknown printer took a galley of type</i>
<i class="i4">and scrambled it to make a type specimen book. It has survived not</i>
 
</p>
</section>
<section class="q6">
<h2>2 - f</h2>
<p>
<i>Thomas Sawyer</i> is the titular character of the <i>Mark Twain</i>
novel <i>The Adventures of Tom Sawyer (1876)</i>. He appears in three other novels by Twain: Adventures of Huckleberry Finn (1884),<i> Tom Sawyer
Abroad (1894)</i>, and Tom Sawyer, Detective (1896).
</p>
</section>
<section class="q7">
<h2>2 - g</h2>
<div>
<h1>R</h1>
<h2>a</h2>
<h3>h</h3>
<h4>u</h4>
<h5>l</h5>

</div>
</section>
<section class="q8">
<h2>2 - h</h2>
<!-- <div>Comment</div>-->
</section>
<section class="q9">
<h2>2 - i</h2>
<p>
a <sup>2</sup> + b<sup>2</sup> = 2ab
</p>
</section>
<section class="q10">
<h2>2 - j</h2>
<p>
H<sub>2</sub>O
</p>
</section>
<section class="q11">
<h2>2 - k</h2>
 
<div>
<pre>
#include "stdio.h" int main{
printf("Hello world"); return 0;
}
</pre>
</div>
</section>
<section class="q12">
<h2>2 - l</h2>
</section>
<section class="q13">
<h2>2 - m</h2>
</section>
<section class="q14">
<h2>2 - n</h2>
<div>
Rahul Yadav
</div>
</section>
<section class="q15">
<h2>2 - o</h2>
<marquee attribute_name = "attribute_value">Rahul Yadav
</marquee>
</section>
<section class="q16">
<h2>2 - p</h2>
<p>
This paragraph
contains	a lot of spaces in the source		code,
but the	browser ignores it.
</p>
</section>
</body>
</html>
